# lemma-full

./: .env  .gitignore  docker-compose.yml  pom.xml  sonar.properties  sonar.sh
admin/edu/resoto/saz/Admin/: Dockerfile  pom.xml
admin/edu/resoto/saz/Admin/src/main/java/edu/resoto/saz/Admin/: AdminApplication.java
admin/edu/resoto/saz/Admin/src/main/java/edu/resoto/saz/Admin/domain/Authentication/: Person.java  Role.java
admin/edu/resoto/saz/Admin/src/main/java/edu/resoto/saz/Admin/domain/Tenant/: ResearchData.java  Survey.java  SurveyRepository.java
admin/edu/resoto/saz/Admin/src/main/resources/: application.yml
admin/src/main/java/edu/resoto/saz/Admin/domain/Authentication/: PersonRepository.java
admin/src/main/java/edu/resoto/saz/Admin/domain/Tenant/: Organization.java  Project.java  Unit.java
researcher/: Dockerfile  pom.xml
researcher/edu/resoto/saz/researcher/src/main/java/edu/resoto/saz/researcher/: ResearcherApplication.java
researcher/edu/resoto/saz/researcher/src/main/java/edu/resoto/saz/researcher/config/: SecurityConfig.java
researcher/edu/resoto/saz/researcher/src/main/java/edu/resoto/saz/researcher/domain/Authentication/: Person.java  PersonRepository.java
researcher/edu/resoto/saz/researcher/src/main/java/edu/resoto/saz/researcher/domain/Tenant/: Organization.java  ResearchData.java  Survey.java  Unit.java
researcher/edu/resoto/saz/researcher/src/main/resources/: application.yml
researcher/src/main/java/edu/resoto/saz/researcher/domain/Authentication/: Role.java
researcher/src/main/java/edu/resoto/saz/researcher/domain/Tenant/: Project.java  SurveyRepository.java  Unit.java
researcher/src/main/java/edu/resoto/saz/researcher/interfaces/: ResearcherService.java
researcher/src/main/java/edu/resoto/saz/researcher/managers/: ResearchManager.java
survey/: Dockerfile
survey/edu/resoto/saz/Survey/: pom.xml
survey/edu/resoto/saz/Survey/src/main/java/edu/resoto/saz/Survey/domain/Authentication/: Person.java  PersonRepository.java
survey/edu/resoto/saz/Survey/src/main/java/edu/resoto/saz/Survey/domain/Tenant/: Organization.java  Project.java  ResearchData.java  Survey.java
survey/edu/resoto/saz/Survey/src/main/java/edu/resoto/saz/Survey/managers/: PublishManager.java  SurveyManager.java
survey/edu/resoto/saz/Survey/src/main/resources/: application.yml
survey/src/main/java/edu/resoto/saz/Survey/: SurveyApplication.java
survey/src/main/java/edu/resoto/saz/Survey/domain/Authentication/: Role.java
survey/src/main/java/edu/resoto/saz/Survey/domain/Tenant/: SurveyRepository.java  Unit.java
survey/src/main/java/edu/resoto/saz/Survey/interfaces/: SurveyService.java
